xmlschema/AK_schema_20180907.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="localhost" version="1.0" elementFormDefault="qualified"><!-- Will be updated  -->
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<!-- Class: <<FeatureType>> SpatialPlan  -->
	<xs:element name="AbstractPlanningObject" type="plan:AbstractPlanningObject" substitutionGroup="gml:_Feature"/>
	
	<xs:simpleType name="SpatialPlan" type="plan:SpatialPlan">
		<xs:annotation><xs:documentation>Defines the planning object (PLU:SpatialPlan), outside border of the area</xs:documentation></xs:annotation>
		<xs:element name="extent" type="gml:MultiSurfaceType" substitutionGroup="gml:AbstractGeometricAggregate" use="required"/>
		<xs:annotation><xs:documentation>2D outside border, unit meter (m).</xs:documentation></xs:annotation>
		<xs:attribute name="landAdministrationAuthority" type="xs:string" use="required"><xs:annotation><xs:documentation>URI</xs:documentation></xs:annotation></xs:attribute>
		<xs:element name="name" type="xs:string">
			<xs:annotation><xs:documentation>LocalizedGenericName</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="planningLevel" type="planningLevelType" use="required"/>
		<xs:simpleType name="planningLevelType">
			<xs:restriction base="xs:string">
				<!-- TODO: tarkistettava, tarkoittaako kaavatasoa ja mitkä vaihtoehdot on tarve laittaa asemakaavan skeemaan -->
			   <xs:enumeration value="GeneralPlan"/>
			   <xs:enumeration value="DetailPlan"/>
			</xs:restriction>
		</xs:simpleType>
		<xs:element name="planType" type="planType" use="required"/>
		<xs:simpleType name="planType">
			<xs:restriction base="xs:string">
				<!-- TODO: check values, only codes here? -->
			   <xs:enumeration value="3_1_asemakaava"/>
			   <xs:enumeration value="3_2_vaiheasemakaava"/>
			   <xs:enumeration value="3_3_ranta-asemakaava"/>
			</xs:restriction>
		</xs:simpleType>
		<xs:element name="status" type="statusType" use="required"/>
		<xs:simpleType name="statusType">
			<xs:restriction base="xs:string">
				<!-- TODO: check values -->
				<!-- suomeksi kommenteilla seuraavat
				1_1_suunnitteilla, 1_2_vireilla
				2_1_luonnos
				3_1_ehdotus, 3_2_tarkistettu_ehdotus
				4_1_hyväksytty, 4_2_oikaisukehotus, 4_3_valitus
				5_1_voimassa, 5_2_osittain_voimassa, 5_3_lainvoimainen
				6_1_kumottu
				7_1_rauennut
				-->
			   <xs:enumeration value="sketch"/>
			   <xs:enumeration value="proposal"/>
			   <xs:enumeration value="approved"/>
			   <xs:enumeration value="legal"/>
			   <xs:enumeration value="obsolentes"/>
			</xs:restriction>
		</xs:simpleType>
		<xs:element name="validFrom" type="xs:date"><xs:annotation><xs:documentation>Date of approvement, format YYYY-MM-DD</xs:documentation></xs:annotation></xs:element>
		<xs:element name="validTo" type="xs:date"><xs:annotation><xs:documentation>Date of abolishment, format YYYY-MM-DD</xs:documentation></xs:annotation></xs:element>
	</xs:simpleType>

	<xs:simpleType name="PlanningElement">
		<xs:annotation><xs:documentation>Defines an area of a planning object</xs:documentation></xs:annotation>
		<xs:element name="geometry" type="gml:MultiSurfaceType" substitutionGroup="gml:AbstractGeometricAggregate" use="required"/> 
		<xs:element name="landUse" type="landUse"/>
		<xs:element name="name" type="xs:string">
			<xs:annotation><xs:documentation>LocalizedGenericName</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="landUseKind" type="landUseType"></xs:element>
		<xs:element name="type" type="abstractPlanningElementType" use="required"/>
		<xs:simpleType name="abstractPlanningElementType">
			<xs:restriction base="xs:string">
				<!-- TODO: fill in real values (english?) -->
			   <xs:enumeration value="kortteli"/>
			   <xs:enumeration value="yleinenAlue"/>
			   <xs:enumeration value="tontti"/>
			   <xs:enumeration value="rakennusala"/>
			   <xs:enumeration value="aluerajaus"/>
			</xs:restriction>
		</xs:simpleType>
		<xs:element name="subdivision" type="PlanningElement"/>
		<!-- NEXT IS TECHNICAL REFERENCE ANNOTATIONS
		perhaps simple ID defination is enough need to test -->
	    <xs:attribute name="id" type="xs:ID"></xs:attribute>
		<xs:attribute name="refid" type="xs:IDREF"></xs:attribute>
	</xs:simpleType>

	<xs:simpleType name="PlannedLandUse">
		<xs:annotation><xs:documentation>Defines one zone of planning object</xs:documentation></xs:annotation>
		<!--xs:element name="geometry" type="gml:MultiSurfaceType" substitutionGroup="gml:AbstractGeometricAggregate" use="required"/--> 
		<xs:element name="landUseKind" type="landUseType" use="required"/>
		<xs:element name="name" type="xs:string">
			<xs:annotation><xs:documentation>LocalizedGenericName</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="previousLandUseKind" type="landUseType"></xs:element>
		<xs:complexContent>
			<xs:extension base="SpatialPlan">
				<xs:attribute name="id" type="xs:IDREF"/>
			</xs:extension>
		</xs:complexContent>
	</xs:simpleType>

	<xs:simpleType name="landUseType">
		<xs:restriction base="xs:string">
			<!-- TODO: check values that should be listed here -->
		   <xs:enumeration value="A1"/>
		   <xs:enumeration value="A2"/>
		   <xs:enumeration value="A3"/>
		   <xs:enumeration value="K"/>
		   <xs:enumeration value="L"/>
		   <xs:enumeration value="M"/>
		   <xs:enumeration value="P"/>
		   <xs:enumeration value="R"/>
		   <xs:enumeration value="S"/>
		   <xs:enumeration value="T"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PlanningDetail">
		<xs:annotation><xs:documentation>Defines line and point objects in plan</xs:documentation></xs:annotation>
		<xs:element name="geometry" type="gml:AbstractGeometryType" use="required"/> 
		<!-- how geomtery should be defined, endpoint for lina and poin?-->
	</xs:simpleType>

	<xs:simpleType name="RegulativeText">
		<xs:annotation><xs:documentation>Defines text objects connected to the plan</xs:documentation></xs:annotation>
	</xs:simpleType>

	<xs:simpleType name="Restriction">
		<xs:annotation><xs:documentation>Defines restictions as numeric values</xs:documentation></xs:annotation>
	</xs:simpleType>
	
</xs:schema>